<!-- Q 1. Iterate all the element and print the elements
Q 2. Add 5 to each number inside the array and take array length 5.
Q 3. reverse the array. The elements should be numeric
Q 4. sort the array in desending order
Q 5. Find the duplicate element and return the unique array -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>